# RCGC-EverfiReportConverter

./: .gitignore  RCGC.EverfiReportConverter.sln  README.md
.circleci/: config.yml
src/RCGC.EverfiReportConverter/: Application.cs  ContainerConfiguration.cs  IApplication.cs  Program.cs  RCGC.EverfiReportConverter.csproj  appsettings.json
src/RCGC.EverfiReportConverter/CSVParser/: EverfiCSVReader.cs  EverfiUserModelMapping.cs
src/RCGC.EverfiReportConverter/CSVParser/Model/: EverfiUser.cs
src/RCGC.EverfiReportConverter/Configuration/: AppConfiguration.cs  CSVFieldOverrides.cs  ContainerConfiguration.cs  LoggerConfig.cs  ReportConfiguration.cs
src/RCGC.EverfiReportConverter/Core/: CSVFileFormat.cs  EverfiExcelTemplate.cs  FileArchiver.cs  IArchiver.cs  IExcelTemplate.cs  ReportConverter.cs
src/RCGC.EverfiReportConverter/Core/FileTagger/: DateFileTagger.cs  IFileTagger.cs
src/RCGC.EverfiReportConverter/Everfi/: CSVFileFormat.cs  EverfiExcelTemplate.cs
src/RCGC.EverfiReportConverter/FileParser/: EverfiCSVReader.cs  EverfiUserModelMapping.cs
src/RCGC.EverfiReportConverter/Model/: EverfiUser.cs
tests/RCGC.EverfiReportConverter.Tests/: RCGC.EverfiReportConverter.Tests.csproj  UnitTest1.cs
tests/RCGC.EverfiReportConverter.Tests/CSVParser/: EverfiCSVReaderTest.cs
tests/RCGC.EverfiReportConverter.Tests/Core/: EverfiExcelTemplateTest.cs  FileArchiverTest.cs  FileToFileArchiverTest.cs
tests/RCGC.EverfiReportConverter.Tests/Core/FileTagger/: DateFileTaggerTest.cs
tests/RCGC.EverfiReportConverter.Tests/Excel/: EverfiExcelTemplateTest.cs
tests/RCGC.EverfiReportConverter.Tests/FileParser/: EverfiCSVReaderTest.cs
tests/RCGC.EverfiReportConverter.Tests/Utilities/: FileCleanup.cs  faketemplate.xlsx  invaliddata.csv  validdata.csv
tests/RCGC.EverfiReportConverter.Tests/Utilities/TestData/: data.csv  existingsaveas.xlsx
